/* Secci√≥n 1 de EL TALLER */

@import "../base/variables";

.section-1-eltaller {
    grid-area: section-1-eltaller;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 145px repeat(3, 1fr);
    grid-template-areas: 
    "h2-el-taller h2-el-taller"
    "p1-el-taller img1-el-taller"
    "img2-el-taller p2-el-taller"
    "p3-el-taller img3-el-taller";
    align-items: center;
}

.h2-el-taller {
    padding: 5px;
    font-size: 45px;
    text-decoration: underline;
    color: white;
    text-align: center;
    text-shadow: $text-shadow-general;
    background-color: $bg-color-general;
    grid-area: h2-el-taller;
}

.p-section-el-taller {
    padding: 5px;
    font-size: 40px;
    color: white;
    text-shadow: $text-shadow-general;
    background-color: $bg-color-general;
    text-align: center;
}

.p1-el-taller {
    grid-area: p1-el-taller;
}

.p2-el-taller {
    grid-area: p2-el-taller;
}

.p3-el-taller {
    grid-area: p3-el-taller;
}

.frente-taller {
    width: 100%;
    height: 100%;
}

.img1-el-taller {
    grid-area: img1-el-taller;
}

.mapa-taller {
    width: 100%;
    height: 100%;
}

.img2-el-taller {
    grid-area: img2-el-taller;
}

.diagonal-taller {
    width: 100%;
    height: 100%;
}

.img3-el-taller {
    grid-area: img3-el-taller;
}
